# dapenti_as

./: README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/net/dasherz/dapenti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dasherz/dapenti/: AppContext.java
app/src/main/java/net/dasherz/dapenti/activity/: FragmentPreferences.java  MainActivity.java  PentiDetailActivity.java
app/src/main/java/net/dasherz/dapenti/adapter/: AppSectionsPagerAdapter.java  PentiAdapter.java
app/src/main/java/net/dasherz/dapenti/constant/: Constants.java
app/src/main/java/net/dasherz/dapenti/database/: DBConstants.java  DBHelper.java  DaoMaster.java  DaoSession.java  Penti.java  PentiDao.java
app/src/main/java/net/dasherz/dapenti/fragment/: FavouriteFragment.java  PentiBaseFragment.java  PictureFragment.java  PrefsFragement.java  TuguaFragment.java  TwitteFragment.java
app/src/main/java/net/dasherz/dapenti/util/: LogUtil.java  NetUtil.java
app/src/main/java/net/dasherz/dapenti/xml/: PentiXmlParser.java
app/src/main/res/drawable/: border_item_normal.xml  border_item_selected.xml  border_normal.xml  border_select.xml  row_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_penti_detail.xml  list.xml  settings.xml  tugua_entry.xml
app/src/main/res/menu/: list_select_menu.xml  main.xml  menu_about.xml  menu_fav.xml  tugua_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
